EAGLE AutoRouter Statistics:

Job           : C:/Ordner EberlC/OneDrive/Transfer/eagle/SafeScan/Schaltplan SafeScan.brd

Start at      : 17:22:03 (06.09.2018)
End at        : 17:22:31 (06.09.2018)
Elapsed time  : 00:00:26

Signals       :    22   RoutingGrid: 18 mil  Layers: 2
Connections   :    55   predefined:  11 ( 2 Vias )

Router memory :   184240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:16  00:00:09  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        16         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :        14        39        39        39        39        39
Vias              :         0        15        11         5         4         3
Resolution        :    45.5 %    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %

Final             : 90.9% beendet
